Devices = combined.xml
ServiceName = MTConnect Agent 1
Port = 5000
BufferSize = 17

AllowPutFrom = localhost, 172.28.4.210
IgnoreTimestamps = true
PreserveUUID = false

SchemaVersion = 1.5

Adapters { 
 cnc1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = cnc
    Host = localhost
    Port = 7867
  }
  robot1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = robot
    Host = localhost
    Port = 7967
  }
 conv1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = conv
    Host = localhost
    Port = 7767
  }
 }
  
 
Files {
  schemas { 
    Location = /schemas/
    Path = ./schemas/
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = file agent.log
}

