Devices = /home/etc_demo/catkin_ws/src/ceccrebot/simulator/src/deviceFiles/combined.xml
ServiceName = MTConnect Agent 1
Port = 5000
BufferSize = 17

AllowPutFrom = localhost, 172.28.4.210
IgnoreTimestamps = true
PreserveUUID = false

SchemaVersion = 1.5

Adapters { 
 robot1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = robot
    Host = localhost
    Port = 7996
  }
 cnc1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = cnc
    Host = localhost
    Port = 7896
  }
 conv1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = conv
    Host = localhost
    Port = 7796
  }
 b1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = buffer
    Host = localhost
    Port = 7696
  }
 cmm1 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = cmm
    Host = localhost
    Port = 7596
  }
 conv2 { 
	FilterDuplicates  =  yes
	AutoAvailable  =  no
    Device = conv2
    Host = localhost
    Port = 7496
  }
 }
  
 
Files {
  schemas { 
    Location = /schemas/
    Path = ./schemas/
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = file agent.log
}

